<?xml version="1.0" encoding="UTF-8"?>
<!--
 Syntax highlighting for xorg.conf files
 Author: Andreas Gaeb, March 2010
 Copyright (C) 2010 Andreas Gaeb

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.

-->
<language id="xorgconf" _name="xorg.conf" version="2.0" _section="Others">
  <metadata>
    <property name="mimetypes">text/plain</property>
    <property name="globs">xorg.conf*</property>
    <property name="line-comment-start">#</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="sections" _name="Sections" map-to="def:keyword"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="option" _name="Option" map-to="def:identifier"/>
    <style id="number" _name="Number" map-to="def:base-n-integer"/>
  </styles>

  <definitions>
    <context id="xorgconf">
      <include>
        <context id="commented-line" style-ref="comment" end-at-line-end="true" extend-parent="false">
          <start>#</start>
          <include>
            <context ref="def:in-comment"/>
          </include>
        </context>

        <context id="sections" style-ref="sections">
          <match>^\s*(End)?S(ub[sS])?ection</match>
        </context>

        <context id="double-quoted-string" style-ref="string">
          <start>"</start>
          <end>"</end>
        </context>

        <context id="option" style-ref="option">
          <keyword>BoardName</keyword>
          <keyword>BusID</keyword>
          <keyword>(Default(Color)?)?Depth</keyword>
          <keyword>Driver</keyword>
          <keyword>HorizSync</keyword>
          <keyword>\+[hv]sync</keyword>
          <keyword>Identifier</keyword>
          <keyword>(Input)?Device</keyword>
          <keyword>(Left|Right)Of</keyword>
          <keyword>Load</keyword>
          <keyword>Mode(s|line)?</keyword>
          <keyword>Module(Path|Name)</keyword>
          <keyword>Monitor</keyword>
          <keyword>Option</keyword>
          <keyword>(Rgb|Font)Path</keyword>
          <keyword>Screen</keyword>
          <keyword>(Model|Vendor)Name</keyword>
          <keyword>VertRefresh</keyword>
          <keyword>View[pP]ort</keyword>
          <keyword>Virtual</keyword>
        </context>

        <context id="number" style-ref="number">
          <match extended="true">
            [-+]?\d+(\.\d+)?([dDeD][-+]?\d+)?
          </match>
        </context>
      </include>
    </context>
  </definitions>
</language>

